# Dockerfile for Google Cloud Run
# This runs ONLY the AI recommendations service

FROM node:18-slim

# Install Python and dependencies
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy package files
COPY workers/package*.json ./workers/
COPY server/package*.json ./server/

# Install Node.js dependencies
RUN cd workers && npm install
RUN cd server && npm install

# Copy application code
COPY workers/ai-service.js ./workers/
COPY server/zohoProductService.js ./server/
COPY aitools2.py ./

# Install Python dependencies
RUN pip3 install --no-cache-dir numpy pandas scikit-learn

# Set environment variables
ENV NODE_ENV=production
ENV PORT=8080

# Expose port (Cloud Run uses 8080 by default)
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD node -e "require('http').get('http://localhost:8080/api/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

# Start the service
CMD ["node", "workers/ai-service.js"]
